<project xmlns="com.autoesl.autopilot.project" top="convolution5_hls" name="lenet_ip_gen" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../SoC-based-MatMul-Accelerator-and-DNN-Accelerator/lenet_hls/lenet_conv5_hls.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

