#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Nov  3 23:17:55 2024
# Process ID: 2499562
# Current directory: /users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1
# Command line: vivado -log design_1_clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_clk_wiz_0.tcl
# Log file: /users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/design_1_clk_wiz_0.vds
# Journal file: /users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/vivado.jou
# Running On: bondi.eecs.uci.edu, OS: Linux, CPU Frequency: 3200.000 MHz, CPU Physical cores: 22, Host memory: 134526 MB
#-----------------------------------------------------------
source design_1_clk_wiz_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2127.422 ; gain = 124.984 ; free physical = 25439 ; free virtual = 100255
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/users/ugrad/yuhuah2/eecs298soc/Matmul_op_ver2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_clk_wiz_0
Command: synth_design -top design_1_clk_wiz_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2499998
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3367.934 ; gain = 251.762 ; free physical = 10431 ; free virtual = 85247
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0' [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v:68]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_clk_wiz' [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6157] synthesizing module 'MMCME4_ADV' [/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80704]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 82.375000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.312000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 8.875000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: AUTO - type: string 
	Parameter DIVCLK_DIVIDE bound to: 9 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME4_ADV' (0#1) [/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80704]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/ecelib/eceware/xilinx_2023.1/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_clk_wiz' (0#1) [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v:68]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0' (0#1) [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v:68]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3445.840 ; gain = 329.668 ; free physical = 9932 ; free virtual = 84766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3445.840 ; gain = 329.668 ; free physical = 9893 ; free virtual = 84726
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3445.840 ; gain = 329.668 ; free physical = 9893 ; free virtual = 84726
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3453.840 ; gain = 0.000 ; free physical = 9832 ; free virtual = 84665
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3517.871 ; gain = 0.000 ; free physical = 8758 ; free virtual = 83591
Finished Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_clk_wiz_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_clk_wiz_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3517.871 ; gain = 0.000 ; free physical = 8758 ; free virtual = 83591
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3517.871 ; gain = 0.000 ; free physical = 8757 ; free virtual = 83591
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3517.871 ; gain = 401.699 ; free physical = 8597 ; free virtual = 83434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3517.871 ; gain = 401.699 ; free physical = 8598 ; free virtual = 83436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 3517.871 ; gain = 401.699 ; free physical = 8596 ; free virtual = 83435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 3517.871 ; gain = 401.699 ; free physical = 8599 ; free virtual = 83435
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 3517.871 ; gain = 401.699 ; free physical = 8603 ; free virtual = 83438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 3983.707 ; gain = 867.535 ; free physical = 7084 ; free virtual = 81929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 3983.707 ; gain = 867.535 ; free physical = 7084 ; free virtual = 81929
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 3993.723 ; gain = 877.551 ; free physical = 7075 ; free virtual = 81921
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5974 ; free virtual = 80823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5973 ; free virtual = 80822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5973 ; free virtual = 80822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5973 ; free virtual = 80822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5973 ; free virtual = 80822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5973 ; free virtual = 80822
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |MMCME4_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.598 ; gain = 891.426 ; free physical = 5973 ; free virtual = 80822
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 4007.598 ; gain = 819.395 ; free physical = 5964 ; free virtual = 80813
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 4007.605 ; gain = 891.426 ; free physical = 5963 ; free virtual = 80812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4007.605 ; gain = 0.000 ; free physical = 5960 ; free virtual = 80809
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-326] The CLKFBOUT to CLKFBIN net for instance inst/mmcme4_adv_inst with COMPENSATION=INTERNAL is optimized away to aid design routability
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4042.285 ; gain = 0.000 ; free physical = 6122 ; free virtual = 80970
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

Synth Design complete | Checksum: 63f35e24
INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 4042.285 ; gain = 1843.207 ; free physical = 6088 ; free virtual = 80936
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 3213.354; main = 2977.614; forked = 283.278
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4955.199; main = 4042.289; forked = 980.488
INFO: [Common 17-1381] The checkpoint '/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/design_1_clk_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_clk_wiz_0, cache-ID = e9a966ddc84eb99f
INFO: [Common 17-1381] The checkpoint '/users/ugrad/yuhuah2/eecs298soc/Matmul_optimized/Matmul_optimized.runs/design_1_clk_wiz_0_synth_1/design_1_clk_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_clk_wiz_0_utilization_synth.rpt -pb design_1_clk_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 23:19:15 2024...
