<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1730682792611">
  <ports id="1" name="data0" type="PortType" coreId="3621216858" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="data1" type="PortType" coreId="1869635878" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="data2" type="PortType" coreId="0" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="4" name="a" type="PortType" originalName="a" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b" type="PortType" originalName="b" coreId="4290887849" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="c" type="PortType" originalName="c" coreId="96" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="75" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.7"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.3/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.8"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="404" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="405" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="415" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="417" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="418" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="419" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="420" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.3/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <blocks id="27" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="1667592275" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="c_read" lineNumber="5" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="pl_vecadd" bitwidth="64" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="5" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b_read" lineNumber="5" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="pl_vecadd" bitwidth="64" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="5" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="a_read" lineNumber="5" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="pl_vecadd" bitwidth="64" opcode="read" nodeLatency="1" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="5" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_write_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="94662832" contextFuncName="pl_vecadd" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="94662832" contextFuncName="pl_vecadd" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pl_vecadd.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="70" name="for.end" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln20" lineNumber="20" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="1819243365" contextFuncName="pl_vecadd" opcode="ret" nodeLabel="22.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="20" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
    </node_objs>
    <fileValidLineNumbers fileName="pl_vecadd.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="280" pipe_depth="20" RegionName="VITIS_LOOP_14_1">
    <basic_blocks id="33" name="for.inc" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>new.body.for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="first_iter_0" coreId="94662832" bitwidth="1" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="i_1" lineNumber="14" originalName="i" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="94662832" contextFuncName="pl_vecadd" bitwidth="11" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="icmp_ln14_fu_185_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pl_vecadd" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="add_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="add_ln14_fu_191_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="pl_vecadd" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="0" contextFuncName="pl_vecadd" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>new.body.for.inc</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pl_vecadd.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name="new.body.for.inc" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.first.iter.for.inc</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="trunc_ln" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="trunc_ln_fu_202_p4" coreId="94662832" contextFuncName="pl_vecadd" bitwidth="62" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="sext_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="sext_ln14_fu_211_p1" coreId="30" contextFuncName="pl_vecadd" bitwidth="64" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="data0_addr" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="94662832" contextFuncName="pl_vecadd" bitwidth="32" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>data0</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln14_1" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="trunc_ln14_1_fu_222_p4" coreId="104643384" contextFuncName="pl_vecadd" bitwidth="62" opcode="partselect" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sext_ln14_1" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="sext_ln14_1_fu_231_p1" coreId="0" contextFuncName="pl_vecadd" bitwidth="64" opcode="sext" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="data1_addr" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="0" contextFuncName="pl_vecadd" bitwidth="32" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>data1</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="trunc_ln14_2" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="trunc_ln14_2_fu_255_p4" coreId="0" contextFuncName="pl_vecadd" bitwidth="62" opcode="partselect" nodeLabel="15.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln14_2" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="sext_ln14_2_fu_264_p1" coreId="104639624" contextFuncName="pl_vecadd" bitwidth="64" opcode="sext" nodeLabel="15.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="data2_addr" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="104638976" contextFuncName="pl_vecadd" bitwidth="32" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>data2</dataOutputObjs>
        <dataOutputObjs>writereq</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>writeresp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="1213932093" contextFuncName="pl_vecadd" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pl_vecadd.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="for.first.iter.for.inc" type="BlockType">
      <controlInputObjs>new.body.for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="empty_20" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" bitwidth="1" opcode="readreq" nodeLabel="3.0" nodeLatency="7" m_display="0" m_delay="7.3" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="empty_21" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" bitwidth="1" opcode="writereq" nodeLabel="15.0" m_display="0" m_delay="7.3" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="1920295456" contextFuncName="pl_vecadd" opcode="br" nodeLabel="15.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <controlInputObjs>for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pl_vecadd.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="for.inc.split" type="BlockType">
      <controlInputObjs>new.body.for.inc</controlInputObjs>
      <controlInputObjs>for.first.iter.for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>last.iter.for.inc.split</controlOutputObjs>
      <controlOutputObjs>new.latch.for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="data0_addr_read" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="bitcast_ln17" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="grp_fu_173_p0" coreId="104649320" contextFuncName="pl_vecadd" bitwidth="32" opcode="bitcast" nodeLabel="12.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="data1_addr_read" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" bitwidth="32" opcode="read" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="bitcast_ln17_1" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="grp_fu_173_p1" coreId="1663050274" contextFuncName="pl_vecadd" bitwidth="32" opcode="bitcast" nodeLabel="12.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="pl_vecadd" bitwidth="32" opcode="fadd" nodeLabel="12.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="bitcast_ln17_2" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="data2_WDATA" coreId="1936617321" contextFuncName="pl_vecadd" bitwidth="32" opcode="bitcast" nodeLabel="16.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="data2_addr_write_ln17" lineNumber="17" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" opcode="write" nodeLabel="16.0" m_display="0" m_delay="7.3" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="17" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="icmp_ln14_1" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." rtlName="icmp_ln14_1_fu_242_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="pl_vecadd" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="0.79" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="1279795773" contextFuncName="pl_vecadd" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
        <controlInputObjs>last.iter.for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pl_vecadd.cpp">
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="last.iter.for.inc.split" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>new.latch.for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="empty_22" lineNumber="20" fileName="pl_vecadd.cpp" fileDirectory="../." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="pl_vecadd" bitwidth="1" opcode="writeresp" nodeLabel="17.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="20" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="574321519" contextFuncName="pl_vecadd" opcode="br" nodeLabel="21.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <controlInputObjs>new.latch.for.inc.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pl_vecadd.cpp">
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="68" name="new.latch.for.inc.split" type="BlockType">
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlInputObjs>last.iter.for.inc.split</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="i_write_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="1937011557" contextFuncName="pl_vecadd" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln14" lineNumber="14" fileName="pl_vecadd.cpp" fileDirectory="../." coreId="1931503732" contextFuncName="pl_vecadd" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="pl_vecadd.cpp" linenumber="14" fileDirectory="/users/ugrad/yuhuah2/eecs298soc" functionName="pl_vecadd"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="pl_vecadd.cpp">
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <regnodes realName="b_read_reg_291">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_286">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="data1_addr_reg_316">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_reg_301">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="data0_addr_read_reg_322">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_279">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_296">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="data2_addr_reg_346">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln17_1_reg_341">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="first_iter_0_reg_160">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln14_1_reg_332">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="bitcast_ln17_reg_336">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="data0_addr_reg_310">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="data1_addr_read_reg_327">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_352">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="add_ln14_reg_305">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln14_fu_185">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_98">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_191">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data1_addr_fu_235">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_1_fu_242">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln17_fu_247">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data2_addr_fu_268">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_2_fu_264">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_1_fu_231">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_202">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="first_iter_0_phi_fu_164">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data0_addr_fu_215">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_2_fu_255">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln17_1_fu_251">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln17_2_fu_275">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln14_1_fu_222">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln14_fu_211">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_173">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_read_fu_108">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_120">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_127">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln17_write_fu_151">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_102">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_177">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="data0_addr_read_read_fu_134">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_114">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln14_store_fu_197">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_144">
    <nodeIds>47</nodeIds>
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="data1_addr_read_read_fu_139">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_182">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data0">
    <contents name="read">
      <nodeIds>53</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data1">
    <contents name="read">
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data2">
    <contents name="write">
      <nodeIds>59</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>47</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="45" stage="8" latency="8"/>
      <operations id="46" stage="8" latency="8"/>
    </states>
    <states id="5">
      <operations id="45" stage="7" latency="8"/>
      <operations id="46" stage="7" latency="8"/>
    </states>
    <states id="6">
      <operations id="45" stage="6" latency="8"/>
      <operations id="46" stage="6" latency="8"/>
    </states>
    <states id="7">
      <operations id="45" stage="5" latency="8"/>
      <operations id="46" stage="5" latency="8"/>
    </states>
    <states id="8">
      <operations id="45" stage="4" latency="8"/>
      <operations id="46" stage="4" latency="8"/>
    </states>
    <states id="9">
      <operations id="45" stage="3" latency="8"/>
      <operations id="46" stage="3" latency="8"/>
    </states>
    <states id="10">
      <operations id="45" stage="2" latency="8"/>
      <operations id="46" stage="2" latency="8"/>
    </states>
    <states id="11">
      <operations id="45" stage="1" latency="8"/>
      <operations id="46" stage="1" latency="8"/>
    </states>
    <states id="12">
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="4" latency="4"/>
    </states>
    <states id="14">
      <operations id="57" stage="3" latency="4"/>
    </states>
    <states id="15">
      <operations id="57" stage="2" latency="4"/>
    </states>
    <states id="16">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="4"/>
    </states>
    <states id="17">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="63" stage="5" latency="5"/>
    </states>
    <states id="19">
      <operations id="63" stage="4" latency="5"/>
    </states>
    <states id="20">
      <operations id="63" stage="3" latency="5"/>
    </states>
    <states id="21">
      <operations id="63" stage="2" latency="5"/>
    </states>
    <states id="22">
      <operations id="63" stage="1" latency="5"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="23">
      <operations id="69" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pl_vecadd" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1045" mMaxLatency="1045">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_14_1" mII="1" mDepth="20" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1042" mMaxLatency="1042" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
