<project xmlns="com.autoesl.autopilot.project" top="fc6_hls" name="lenet_fc6" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../SoC-based-MatMul-Accelerator-and-DNN-Accelerator/lenet_hls/lenet_fc6_hls.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

