{
	"version": "1.0",
	"modules": {
		"matmul_optimized": {
			"proto_instances": {
				"/AESL_inst_matmul_optimized_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_optimized_Pipeline_VITIS_LOOP_25_1_VITIS_LOOP_26_2_fu_308/grp_matmul_optimized_Pipeline_VITIS_LOOP_25_1_VITIS_LOOP_26_2_fu_308_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_optimized_Pipeline_VITIS_LOOP_34_3_VITIS_LOOP_35_4_fu_366/grp_matmul_optimized_Pipeline_VITIS_LOOP_34_3_VITIS_LOOP_35_4_fu_366_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_matmul_optimized_Pipeline_VITIS_LOOP_47_6_fu_418/grp_matmul_optimized_Pipeline_VITIS_LOOP_47_6_fu_418_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
